Counter/MainWindow.xaml

<Window x:Class="Counter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Counter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="0">Раз сказано:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="1">Ср. Раз/мин:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="2">Ср. Мин/раз:</Label>
        <Label HorizontalAlignment="Left" VerticalAlignment="Center" Margin="15" Grid.Column="0" Grid.Row="3">Рекорд: </Label>

        <Label FontSize="25" FontWeight="Black" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="2">Статист</Label>

        <Button Margin="15"  Grid.Column="2" Grid.Row="3" Name="btn_ponyatno" Grid.ColumnSpan="2">Понятно немножко?</Button>
        <Button Margin="10" Grid.Column="2" Grid.Row="4" Name="btn_start">Старт</Button>
        <Button Margin="10" Grid.Column="3" Grid.Row="4" Name="btn_stop">Стоп</Button>
    
    </Grid>
</Window>
